.article
 padding-bottom: 30px
 &__header
  margin-bottom: 20px
  padding-bottom: 20px
  border-bottom: 1px solid #D8D8D8
 &-top 
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 30px
 &-author
  display: flex
  align-items: center
  font-size: 12px
  font-weight: 700
  &__img
   margin-right: 7px
   --size: 40px
   width: var(--size)
   height: var(--size)
   border-radius: 50%
  &__name
   margin-bottom: 5px


 &-wrap 
  display: flex
  gap: 0 30px
  align-items: flex-start
 &-main 
  min-width: 740px
  width: 740px
  .block
   margin-bottom: 30px
   img 
    margin-bottom: 10px
    width: 100%
    object-fit: cover
    &:last-child
     margin-bottom: 0
   p 
    color: $text-color
    line-height: 150%
    margin-bottom: 10px
    font-family: 'Georgia'
    &:last-child
     margin-bottom: 0
    i 
     font-size: 14px
     line-height: normal
     font-family: 'Open Sans'
    b 
     color: $title-color
     font-size: 18px
     font-family: 'Open Sans'
    a 
     color: $cta-color
     font-weight: 700
   hr 
    background: #C4C4C4
    border: none
    height: 1px
   .mb 
    margin-bottom: 15px
   &-blue 
    img 
     margin-bottom: -3px
    &__content
     padding: 20px
     border-radius: 0px 0px 10px 10px
     border: 2px solid $cta-color
     background: rgba(9, 111, 250, 0.05)
     p
      b
       color: $cta-color
   &-warning
    border-radius: 10px
    border: 2px solid $warning-color
    background: rgba(232, 16, 25, 0.02)
    padding: 20px
    p 
     b
      color: $warning-color
     

 
 &-trending
  position: sticky
  top: 220px
  h4
   margin-bottom: 15px
  &__item
   margin-bottom: 15px
   display: flex
   align-items: flex-start
   gap: 0 10px
   img 
    width: 100px
    height: 75px
    object-fit: cover
   p 
    font-size: 14px
    line-height: 22px