.comments
 &-title 
  font-size: 18px
  font-weight: 700
 hr 
  height: 1px 
  background: #CCC
  border: none
  margin-bottom: 20px
 &-block 
  display: flex
  align-items: flex-start
  gap: 0 16px
  margin-bottom: 15px
  &:last-child
   margin-bottom: 0
  &__img
   --size: 41px
   width: var(--size)
   height: var(--size)
   border-radius: 50%
   object-fit: cover
  &-top 
   display: flex
  &__name
   font-size: 14px
   font-weight: 700
   margin-right: 3px
   color: $text-color
   letter-spacing: 0.42px
   span 
    color: $cta-color
  &__date
   color: #CCC
   font-size: 12px
  &__text
   color: $text-color
   font-size: 14px
   line-height: 22px
   margin-bottom: 10px
   a
    color: $cta-color
  &-bottom 
   display: flex
   align-items: center
   opacity: 0.2
  &__like 
   display: flex
   p 
    margin: 0 5px
    line-height: 150%
    font-size: 14px
  &-sub 
   padding-left: 60px