.footer
 padding: 30px 0
 background: #0A1633
 color: #fff
 .links
  &__item
   filter: brightness(0) invert(1)
 &-top
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 30px
 &-main 
  p
   font-size: 10px
   margin-bottom: 5px
   line-height: 160%
   b 
    margin-top: 10px
    text-transform: uppercase
    letter-spacing: 0.3px
    display: block
    line-height: normal