@media screen and ( max-width: 1070px )
 .container 
  padding: 0 14px
  width: 100%

 .header
  height: 92px

 .article
  &-trending
   display: none
  &-main 
   width: 100%
   min-width: auto
 
 .steps
  &-block 
   justify-content: center

@media screen and ( max-width: 760px )

 .container 
  padding: 0 10px

 .btn 
  width: 100%
  font-size: 18px

 .header
  height: 83px

 .article
  &__header
   font-size: 24px
  &-main
   .block
    margin-bottom: 15px
    p 
     i
      font-size: 12px
     b 
      font-size: 16px


 .steps
  &-header
   font-size: 40px
   margin-bottom: 25px
  &-block
   flex-direction: column
   margin-bottom: 25px
   &:nth-child(4)
    flex-direction: column-reverse
   &-3 
    .steps-info 
     width: 100%
     min-width: auto
   &__img 
    margin: 0 auto 
    display: block
  &-info 
   text-align: center
   &__up 
    font-size: 12px
   &__title
    font-size: 24px
   &__text
    font-size: 16px
  &-hint 
   width: 160px
   &__text 
    font-size: 12px
  &__arrow
   margin-bottom: 25px
   width: 150px

 .deposit
  &-header 
   font-size: 24px

 .comments
  &-block 
   &-top 
    flex-wrap: wrap
   &__name
    font-size: 12px
   &__text 
    font-size: 13px
   &-sub 
    padding-left: 57px
  
 .footer 
  &__logo
   width: 160px

 .popup
  &-main 
   width: 95%